* {
    padding: 0;
    margin: 0;
}
:root {
    --primary-color : #fff;
}
body {
    margin: 0;
    background-color: rgb(236, 236, 236);
    font-family: 'Roboto', sans-serif;
}
header {
    display: flex;
    align-items: center;
    background-color: var(--primary-color);
    height: 66px;
}
header .nav-container {
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1248px;
    /* margin: 0 auto; */
    margin-left: 0;
}
header .nav-container .logo {
    display: flex;
    min-width: 150px;
    justify-content: center;
}
header .nav-container .logo img {
    width: 130px;
    height: 20px;
    margin-left: 20px;
}
header .nav-container .logo .explus {
   display: flex;
   margin-top: 24px;
   margin-left:-80px;
   font-size: 12px;
   font-weight: 700;
   font-family: Arial,sans-serif;
   font-style: italic;
   text-decoration: none;
   color: #9e9e9e;
}
header .nav-container .logo .plus {
    color: #ffc200;
    white-space: pre-wrap;
} 
header .nav-container .logo .explus .star {
    margin-top: 2px;
    margin-left: 4px;
    width: 10px;
    height: 10px;
}
header .search {
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 12px;
}
header .search .search-container {
    height: 40px;
    background-color: aliceblue;
    border-radius: 10px;
    /* box-shadow: 0 2px 2px 0 rgb(0 0 0 / 23%); */
    display: flex;
}
header .search .search-container input {
    width: 550px;
    background-color: transparent;
    height: 100%;
    padding: 0 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    font-size: 18px;
    color: transparent;
    border-radius: 10px;
    color: transparent;
    font-family: 600;
    font-family: Arial,sans-serif;
}
 
header .search button {
    width: 40px;
    height: 40px;
    padding : 10 px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: aliceblue;
    cursor: pointer;
}
header .nav-container .login {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px;
}

header .login button {
    width: 122px;
    padding: 5px;
    font-size: 20px;
    font-weight: 600;
}
header .become-seller {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    cursor: pointer; 
    padding-right: 5px;
    font-family: Arial,sans-serif;
}
header .become-seller img{
   padding-right: 10px;
}
header .account {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 500;
    justify-content: center;
    cursor: pointer;
    padding-right:20px;
    font-family: Arial,sans-serif;
}
header .account img {
    padding-right: 10px;
}
header .account svg{
    padding-right: 10px;
    height: 10px;
    width: 10px;
    rotate: -90deg;
    display: flex;
    align-items: center;
    margin-top: -10px;
    box-shadow: 0 0 0 10 black ;
    cursor: pointer;
}
header .cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial,sans-serif;
}
header .cart img {
    padding-right: 10px;
}
header .three-dot {
    display: flex;
    align-items: center;

}
header .three-dot svg {
    margin-left: 50px;
    cursor: pointer;
}



/* section - 1 */

.section-1 {
    width: 98.5%;
    height: 122px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
    display: flex;
    justify-content: center;
    margin: 10px 10px 10px;
}
.section-1-container {
    width: 1280px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1-item {
    height: 100%;
    padding: 16px;
    position: relative;
    box-sizing: content-box;
}
.section-1-item img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    margin-top: 20px;
    gap: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-1-item span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    white-space: nowrap;
    margin-top: 10px;
} 

/* slider  */

/* defines width and height for container ----- */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 105px;
    width: 98.5%;
    height: 40px;
}
/* ----- end of container stylings ----- */

/* provides padding to main heading */
.main-heading {
    padding: 2rem 0 2rem 0;
}

.content {
    position: relative;
}

/* ----- carousel content stylings ----- */
/* places the carousel content on center of the carousel */
.carousel-content {
    position: absolute;
    /*to center the content horizontally and vertically*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
    z-index: 50;
}
.carousel-heading {
    font-size: 3rem;
    color: #308d46;
    margin-bottom: 1rem;
}
/*----- end of carousel content stylings ----- */

/* ----- slideshow stylings ----- */
.slideshow {
    height: 100%;
    overflow: hidden; /* to hide slides in x-direction */
    position: relative;
}
/* wrapper which wraps all the slideshow images stylings */
.slideshow-wrapper {
    display: flex;
    /* We give it width as 400% because we are making a 
       4 image carousel. If you want to make for example, 
       5 images carousel, then give width as 500%. */
    width: 400%;
    height: 100%;
    position: relative;
    /* you can change the animation settings from below */
    animation: slideshow 20s infinite;
 }
/* define width and height for images*/
.slide {
    width: 100%;
    height: 100%;
}
.slide-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}
/* @keyframes are used to provide animations
   We make these settings for 4 image carousel.
   Make modification according to your needs. */
@keyframes slideshow {
    0%  { left: 0; }
    10% { left: 0; }
    15% { left: -100%; }
    25% { left: -100%; }
    30% { left: -200%; }
    40% { left: -200%; }
    45% { left: -300%; }
    55% { left: -300%; }
    60% { left: -200%; }
    70% { left: -200%; }
    75% { left: -100%; }
    85% { left: -100%; }
    90% { left: 0%; }
}
/* ----- end of slideshow stylings ----- */

/* ----- carousel control buttons stylings ----- */
.slide-btn {
    background-color: #bbb;
    border-radius: 50%;
    border: .2rem solid #d38800;
    width: 1.2rem;
    height: 1.2rem;
    outline: none;
    cursor: pointer;
    /* stylings for positioning the buttons at
       the bottom of the carousel */
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 70;
}
/* As we provide position as absolute, 
the buttons places one over the other. 
So, we have to place them individually
at their correct positions. */
.slide-btn-1 {
    left: 45%;
}
.slide-btn-2 {
    left: 50%;
}
.slide-btn-3 {
    left: 55%;
}
.slide-btn-4 {
    left: 60%;
}
/* When we focus on the particular button, 
the animation stops to that particular image 
to which the button is associated. */
.slide-btn-1:focus~.slideshow-wrapper {
    animation: none;
    left: 0;
}
.slide-btn-2:focus~.slideshow-wrapper {
    animation: none;
    left: -100%;
}
.slide-btn-3:focus~.slideshow-wrapper {
    animation: none;
    left: -200%;
}
.slide-btn-4:focus~.slideshow-wrapper {
    animation: none;
    left: -300%;
}
/* when we focus on the button, the background color changes */
.slide-btn:focus {
    background-color: #308d46;
}


/* bank offers -------------------- */
/* .bank-offers {
    width: 100%;
    height: 122px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
    display: flex;
    justify-content: center;
    
    margin-top: 100px;
} */
.bank-offers {
    margin: 10px;
    margin-top: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}

.bank-offers img {
    max-width: 100%;
    height: auto;
}
/* top offers */
.top-offers {
    display: flex;
    margin: 10px;
    background-color: rgb(241, 241, 241);
    height: 350px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}

.left-top-offers {
    width: 80%; /* 80% width */
    padding: 15px; /* Optional: Add padding inside the left side */
    background-color: white;
    margin-right: 10px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
    overflow-x: hidden;
    overflow-y: hidden;
}
.top-offers-text {
    font-size: 20px;
    font-weight: 600;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    display: inline;
    white-space: nowrap;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}
.top-offers .left-top-offers button {
    float: right;
    rotate: -180deg;
    background-color: blue;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-offers .left-top-offers button svg {
    width: 16px;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2px;
}
.right-top-offers {
    width: 20%; /* 20% width */
    padding: 15px; /* Optional: Add padding inside the right side */
    margin-left: 5px;
    background-color: white;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}
.right-top-offers img {
    width: 100%;
    height: 320px;
}

.promotion-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}
.promotion-items {
    margin: 7px;
}
.promotion-banner img {
    max-width: 100%;
    height: auto;
}

.top-deal-container {
    display: flex;
    margin: 10px;
    background-color: #fff;
    height: 350px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}
.paid-promo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 0 /16%);
}
.paid-promo-items {
    margin: 7px;
}
.paid-promo .paid-promo-items img {
    max-width: 100%;
    width: 430px;
    height: auto;
}

/* Top offers list  */
.top-offers-list {
    height: 100%;
    width: calc(100% - 10px);
    display: flex;
    overflow: auto;
}
.top-offers-item {
    width: 232px;
    height: 100%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.top-offers-item img {
    max-width: 200px;
    max-height: 200px;

}
body::-webkit-scrollbar{
    display: none;
  }